
======================================================================
#  ููุฎุต ุชุญูููู ุดุงูู - ูุญูุตุฉ ุดูู (ูุฑุน ุงููุงุณููู)
======================================================================

## ๐ ุฅุญุตุงุฆูุงุช ุนุงูุฉ
- **ุฅุฌูุงูู ุงููุฑุงุฌุนุงุช ุงููุญููุฉ:** 1,317
- **ุนุฏุฏ ุงููุฑุงุฌุนูู ุงููุฑูุฏูู:** 1,271
- **ูุชูุณุท ุงูุชูููู:** 4.42/5 โญ
- **ุงูุชูููู ุงููุณูุท:** 5.0/5

## ุชูุฒูุน ุงููุดุงุนุฑ
- ๐ก ุฅูุฌุงุจูุฉ: 1,111 ูุฑุงุฌุนุฉ (84.4%)
- โช ูุญุงูุฏุฉ: 78 ูุฑุงุฌุนุฉ (5.9%)
- ๐ด ุณูุจูุฉ: 128 ูุฑุงุฌุนุฉ (9.7%)

## ุงูุชุญููู ุงูุฒููู
- **ุงููุชุฑุฉ ุงูุฒูููุฉ:** 2021-01-25 ุฅูู 2025-10-17
- **ุงููุฏุฉ:** 1,725 ููู
- **ูุนุฏู ุงููุฑุงุฌุนุงุช:** 0.8 ูุฑุงุฌุนุฉ/ููู

## ุงููููุงุช ุงูุฃูุซุฑ ุชูุฑุงุฑุงู
1. **ุฌุฏุง** (415 ูุฑุฉ)
2. **ุงููููู** (394 ูุฑุฉ)
3. **ูููู** (319 ูุฑุฉ)

## ๐ข ุงูุงุชุฌุงู ุงูุนุงู
**ุฅูุฌุงุจู ุจุดูู ูุงุถุญ**

## ๐ก ุงูุชูุตูุงุช
- ุงูุฃุฏุงุก ููุชุงุฒ! ุญุงูุธ ุนูู ุงููุณุชูู ูุงุณุชูุฑ ูู ุชุทููุฑ ููุงุท ุงูููุฉ.

======================================================================
